<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccsess\EmlakCore.DataAccsess.csproj" />
    <ProjectReference Include="..\EmlakCore.Entities\EmlakCore.Entities.csproj" />
  </ItemGroup>

</Project>
