# Pidata_Emlak_Core

./: README.md
EmlakCore.Api/DataAccsess/: EmlakCore.DataAccsess.csproj
EmlakCore.Api/DataAccsess/Abstract/: IAdreslerDal.cs  IEmlakResimleriDal.cs  IEmlakTurleriDal.cs  IEmlaklarDal.cs  IIsyeriDal.cs  IKiralikEmlaklarDal.cs  IKullanicilarDal.cs  IMusterilerDal.cs  IResimlerDal.cs  ISatilikEmlaklarDal.cs  IYetkililerDal.cs
EmlakCore.Api/DataAccsess/Concrete/EntityFrameworkCore/: EfAdreslerDal.cs  EfEmlakResimleriDal.cs  EfEmlakTurlariDal.cs  EfEmlaklarDal.cs  EfIsyeriDal.cs  EfKiralikEmlaklarDal.cs  EfKullanicilarDal.cs  EfMusterilerDal.cs  EfResimlerDal.cs  EfSatilikEmlaklarDal.cs  EfYetkililerDal.cs  EmlakCoreContext.cs
EmlakCore.Api/EmlakCore.Api/: EmlakCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmlakCore.Api/EmlakCore.Api/Controllers/: EmlakController.cs  KullaniciController.cs  MusteriController.cs  YetkiliController.cs
EmlakCore.Api/EmlakCore.Api/Helpers/: AutoMapperProfiles.cs
EmlakCore.Api/EmlakCore.Api/Properties/: launchSettings.json
EmlakCore.Api/EmlakCore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
EmlakCore.Api/EmlakCore.Api/Security/Token/: AccessToken.cs  ITokenHandler.cs  SiginHandler.cs  TokenHandler.cs  TokenOptions.cs
EmlakCore.Api/EmlakCore.Business/: EmlakCore.Business.csproj
EmlakCore.Api/EmlakCore.Business/Abstract/: IEmlakService.cs  IKullaniciService.cs  IMusteriService.cs  IYetkiliService.cs
EmlakCore.Api/EmlakCore.Business/Concrete/: EmlakManager.cs  KullaniciManager.cs  MusteriManager.cs  YetkiliManager.cs
EmlakCore.Api/EmlakCore.Business/Helpers/: CloudinarySettings.cs
EmlakCore.Api/EmlakCore.Business/Tools/: Araclar.cs
EmlakCore.Web/EmlakCore.Web/: EmlakCore.Web.csproj  Program.cs  Startup.cs
EmlakCore.Web/EmlakCore.Web/Controllers/: AdminController.cs  AnaSayfaController.cs  EmlakController.cs  KullaniciController.cs  MusteriController.cs
EmlakCore.Web/EmlakCore.Web/ExtensionMethods/: Extensions.cs
EmlakCore.Web/EmlakCore.Web/Helpers/: AutoMapperProfiles.cs
EmlakCore.Web/EmlakCore.Web/Models/: AnaSayfaModel.cs  EmlakAraModel.cs  EmlakIlanVerModel.cs  EmlakResimEkleModel.cs  EmlakTurleriModel.cs  EmlaklarModel.cs  GirisYapModel.cs  KayitOlModel.cs  MusteriProfilViewModel.cs  YetkiliKayitOlModel.cs  YetkiliProfilViewModel.cs
EmlakCore.Web/EmlakCore.Web/Properties/: launchSettings.json
EmlakCore.Web/EmlakCore.Web/Resource/: EmlakResource.cs  EmlakTurleriResource.cs  GetAllEmlakResource.cs  MusteriResource.cs  YetkiliGetProfilResource.cs
EmlakCore.Web/EmlakCore.Web/Services/: EmlakCoreService.cs  IService.cs
EmlakCore.Web/EmlakCore.Web/StaticClasses/: EmlakResimEkleID.cs  EmlakSonucCiktiAl.cs
EmlakCore.Web/EmlakCore.Web/Tools/: AccessToken.cs  DecodeToken.cs  IdecodeTokenService.cs  Identity.cs  IidenttyService.cs
EmlakCore.Web/EmlakCore.Web/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
EmlakCore.Web/EmlakCore.Web/Views/Admin/: Ilanlar.cshtml  Index.cshtml  KayitOl.cshtml
EmlakCore.Web/EmlakCore.Web/Views/AnaSayfa/: Index.cshtml
EmlakCore.Web/EmlakCore.Web/Views/Emlak/: EmlakAra.cshtml
EmlakCore.Web/EmlakCore.Web/Views/Kullanici/: GirisYap.cshtml  Red.cshtml
EmlakCore.Web/EmlakCore.Web/Views/Musteri/: EmlakSonucCikti.cshtml  IlanResimEkle.cshtml  IlanVer.cshtml  Ilanlarım.cshtml  (+2 more)
(+42 files in other folders)
