<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlakCore.Core\EmlakCore.Core.csproj" />
    <ProjectReference Include="..\EmlakCore.Entities\EmlakCore.Entities.csproj" />
  </ItemGroup>

</Project>
